.container {
    min-height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    height: auto;
    width: 150px;
    border-radius: 150px;
}

.buttons {
    text-align: center;
}

.buttons> :nth-child(n) {
    text-align: center;
    border-radius: 5px;
}

.box {
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px 1px rgb(175, 175, 175);
    width: 210mm;
    height: 297mm;
    z-index: 100;
    font-size: 14px;
}

.text {
    width: 100%;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 2px 0
}
.image {
    height: 1cm;
    width: 1cm;
}


@media (max-width: 1100px) {
    .container {
        min-height: 100vh;
        width: 100%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box {
        position: relative;
        box-sizing: border-box;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        background-color: rgba(0, 0, 0, 0.641);
        box-shadow: 0 0 5px 1px rgb(175, 175, 175);
        width: 210mm;
        height: 297mm;
        z-index: 100;
        font-size: 14px;
    }
    .text {
        width: 100%;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin: 2px 0;
        color: white
    }
}